# Currency

./: .env  Dockerfile  README.md  docker-compose.yaml  nginx.conf  pom.xml
src/main/java/com/kireally/Currency/: CurrencyApplication.java
src/main/java/com/kireally/Currency/client/: CurrencyFreaksClient.java
src/main/java/com/kireally/Currency/config/: ApplicationConfig.java  KafkaConfig.java  KafkaTopicConfig.java  PaymentTransactionCommandConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/kireally/Currency/controller/: AuthController.java  UserController.java
src/main/java/com/kireally/Currency/controller/kafka/consumer/: PaymentTransactionCommandListener.java
src/main/java/com/kireally/Currency/controller/kafka/producer/: PaymentTransactionProducer.java
src/main/java/com/kireally/Currency/controller/kafka/test/: PaymentTransactionTest.java
src/main/java/com/kireally/Currency/controller/rest/: AuthController.java  BankAccountController.java  CurrencyAccountController.java  PaymentTransactionController.java  UserController.java
src/main/java/com/kireally/Currency/controller/test/: KafkaLatencyRecord.java  KafkaLatencyStorage.java  LoadTestController.java
src/main/java/com/kireally/Currency/controllerAdvice/bankAccountControllerAdvice/: BankAccountControllerAdvice.java
src/main/java/com/kireally/Currency/controllerAdvice/errorResponse/: CommonErrorResponse.java
src/main/java/com/kireally/Currency/exception/: AccessDeniedException.java  BankAccountValidationException.java  CurrencyUnavailableException.java  InsufficientFundsException.java  PaymentTransactionValidationException.java  ResourceMappingException.java  ResourceNotFoundException.java
src/main/java/com/kireally/Currency/exception/bankAccount/: BankAccountAlreadyExistsException.java
src/main/java/com/kireally/Currency/mapper/: BankAccountMapper.java  CurrencyAccountMapper.java  PaymentTransactionMapper.java  RefundMapper.java  UserMapper.java
src/main/java/com/kireally/Currency/model/dto/: CurrencyAccountDto.java  PageResponse.java  TransactionDto.java
src/main/java/com/kireally/Currency/model/dto/auth/: JwtRequest.java  JwtResponse.java
src/main/java/com/kireally/Currency/model/user/: Role.java  User.java
src/main/java/com/kireally/Currency/repository/: BankAccountRepository.java  CurrencyAccountRepository.java  PaymentTransactionRepository.java  RefundRepository.java  UserRepository.java
src/main/java/com/kireally/Currency/security/: JwtEntity.java  JwtEntityFactory.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUserDetailsService.java
src/main/java/com/kireally/Currency/service/: AuthService.java  BankAccountService.java  CurrencyAccountService.java  CurrencyConverterService.java  PaymentTransactionService.java  RefundService.java  TokenBlacklistService.java  TokenService.java  UserService.java
src/main/java/com/kireally/Currency/service/handler/: CancelPaymentTransactionHandler.java  CreatePaymentTransactionHandler.java  PaymentTransactionCommandHandler.java  RefundPaymentTransactionHandler.java
src/main/java/com/kireally/Currency/service/impl/: AuthServiceImpl.java  BankAccountServiceImpl.java  CurrencyAccountServiceImpl.java  CurrencyConverterServiceImpl.java  CurrencyFreaksServiceImpl.java  PaymentTransactionServiceImpl.java  RefundCalculator.java  RefundPolicy.java  RefundServiceImpl.java  TokenBlackListServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
src/main/java/com/kireally/Currency/service/props/: JwtProperties.java
src/main/java/com/kireally/Currency/util/: JsonConverter.java
src/main/java/com/kireally/Currency/util/props/: JwtProperties.java
src/main/java/com/kireally/Currency/validation/: OnCreate.java  OnUpdate.java
src/main/java/com/kireally/Currency/validation/validators/: PaymentTransactionValidator.java
src/main/java/com/kireally/Currency/web/security/: JwtEntity.java  JwtEntityFactory.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUserDetailsService.java
src/main/java/com/kireally/Currency/web/validation/: OnCreate.java  OnUpdate.java
src/main/resources/: application.yml  demo_data.sql  schema.sql
src/main/resources/api/: AuthenticationApi.yaml  BankAccountApi.yaml  auth-api.yaml  auth-api.yml  paymentApi.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/releases.v0.0.1/: 001_create_user_table.yaml  002_create_role_table.yaml  003_create_bank_account_table.yaml  004_create_currency_account_table.yaml  004_create_payment_transaction_table.yaml  005_create_payment_transaction_table.yaml  005_create_refund_table.yaml  006_create_refund_table.yaml
src/main/resources/db/data/: init-bankAccounts.sql  init-currencyAccounts.sql  init-roles.sql  init-users.sql
src/main/resources/liquibase/changesets/: V1_init.sql  V2_insert_data.sql
src/test/java/com/kireally/Currency/: CurrencyApplicationTests.java
src/test/java/com/kireally/Currency/validation/validators/: PaymentTransactionValidatorTest.java
(+24 files in other folders)
